﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="appPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\prg source\Heasync - Persetujuan Pengajuan\HeaSync_Persetujuan_Pengajuan</Value>
    </Setting>
  </Settings>
</SettingsFile>